<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 30px;
  height: 400px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
    background-image: url("./House.jpeg");
    background-size: auto;
    background-position: center center;
    display: flex;
    flex-direction: column;
    
    min-height: 80vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 40;
}

h1 {
    font-weight: normal;
    font-size: 4rem;
    margin-top: 5rem;
    color: white;
    text-align: center;
}


</style>
</head>

<body>

<h1>House 4 U</h1>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <a href="House1/Test.html" alt="House Info"><img src="house1.jpeg" width="100%" height="300"></img></a>
    <h2>5487 Frontage Rd</h2>
    
  </div>
  <div class="column" style="background-color:#bbb;">
    <a href="House1/Test.html" alt="House Info"><img src="house2.jpeg" width="100%" height="300"></img></a>
    <h2>13535 Lyndhurst St</h2>
    
  </div>
</div>

</body>
</html>
